[mypy]
files = src/strawberry_sqlalchemy_mapper
plugins = strawberry.ext.mypy_plugin
implicit_reexport = False
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
ignore_errors = False
strict_optional = True
show_error_codes = True
warn_redundant_casts = True
ignore_missing_imports = True
install_types = True
non_interactive = True
show_traceback = True
enable_incomplete_feature = Unpack
# TODO: enable strict at some point
;strict = True

; Disabled because of this bug: https://github.com/python/mypy/issues/9689
; disallow_untyped_decorators = True
